https://github.com/esp8266/esp8266-wiki/wiki/Memory-Map


Можно увеличить IRAM до 64кбайт:
    
    CLEAR_PERI_REG_MASK(0x3ff00024, 0x00000018);
    while (1)
    {
	uint32_t *iram=(uint32_t*)0x40108000;
	int i;
	
	ets_printf("Write... reg=0x%08x\n", READ_PERI_REG(0x3ff00024));
	ets_delay_us(200000);
	for (i=0; i<0x8000/4; i++)
	    iram[i]=0x11223344 + i;
	
	ets_printf("Read...\n", (*iram));
	int ok=1;
	for (i=0; i<0x8000/4; i++)
	    if (iram[i] != 0x11223344 + i)
		ok=0;
	
	ets_printf("result=%d\n", ok);
	
	ets_delay_us(200000);
    }
