~r			    СПРАВКА			       ~~



~rПрограмма "Монитор"

D[начало],[конец]
    Выводит содержимое области памяти в 16-ричном виде.

L[начало],[конец]
    Выводит содержимое области памяти в текстовом виде.

F[начало],[конец],[байт]
    Заполняет область памяти байтом.

M[начало]
    Последовательно просматривает память позволяя изменять
    значения.

T[из_начало],[из_конец],[куда_начало]
    Копирует область памяти.

C[начало],[конец],[начало2]
    Сравнивает обасти памяти.

S[начало],[конец],[байт]
    Ищет байт в области памяти.

G[адрес],[точка останова]
    Запустить программу. Точку останова можно не указывать.
    Адрес можно не указывать, тогда выполнение начнется с
    адреса 0.

X
    Просмотр и изменение регистров процессора.

R[из_начало],[из_конец],[куда_начало]
    Загрузить данные из внешнего ПЗУ. Третий параметр можно не
    указывать, тогда загрузка произойдет в адрес 0.

O[начало],[конец],[скорость]
    Сохраняет область памяти на магнитофон. Скорость можно не
    указывать.

I[начало],[скорость]
    Загружает область памяти с магнитофона. Оба параметра можно
    не указывать.



~rКарта памяти (32кб ОЗУ)

0000-75FF - ОЗУ пользователя
7600-76CF - ОЗУ монитора
76D0-7FFF - ОЗУ, видеопамять (может быть перемещена)
8000-9FFF - Контроллер клавиатуры (КР580ВВ55)
A000-BFFF - Универсальный параллельный порт (КР580ВВ55)
C000-DFFF - Видеоконтроллер (КР580ВГ75)
E000-EFFF - Контроллер ПДП (КР580ИК57), только запись
F000-FFFF - ОЗУ знакогенератора (дубли по 1кб), только запись
F000-FFFF - ПЗУ монитора (дубли по 2кб), только чтение



~rПодпрограммы монитора

~uПодтчеркиванием выделены возвращаемые значения

F803	Ввод символа с клавиатуры с ожиданием
	~uA - код символа

F806	Чтение байта с магнитофона
	А=FF - с поиском синхробайта
	A=08 - без поиска синхробайта
	~uA - считанный байт

F809	Вывод символа на экран
	С - символ

F80С	Запись байта на магнитофон
	C - байт

F812	Опрос состояния клавиатуры 1
	~uA=FF - ни одна клавиша не нажата
	~uA<>FF - нажата

F815	Вывод на экран 16-ричного числа
	A - число

F818	Вывод на экран текстовой строки
	HL - адрес строки (код 0 конец строки)

F81B	Опрос состояния клавиатуры 2
	~uA=FF - ни одна клавиша не нажата
	~uA=FE - нажата клавиша РУС/ЛАТ
	~uИначе A - код клавиши

F81E	Запрос положения курсора
 	~uН - номер строки
	~uL - номер позиции

F821	Запрос символа под курсором
 	~uА - символ

F824	Чтение блока с магнитофона
	HL - смещение
	~uHL - адрес начала
	~uDE - адрес конца
	~uВС - контрольная сумма считанная с ленты

F827	Вывод блока на магнитофон
	HL - адрес начала
	DE - адрес конца
	ВС - контрольная сумма	 

F82A	Подсчет контрольной суммы блока
	HL - адрес начала
	DE - адрес конца
	~uВС - контрольная сумма

F82D	Инициализация видеоконтроллера

F830	Запрос верхней границы доступной памяти
	~uHL - адрес

F833	Установка верхней границы доступной памяти
	HL - адрес	 



~rТаблица экрана
+-----------+------+------+	+-----------+------+------+
|           |Начало|Конец |	|           |Начало|Конец |
+-----------+------+------+	+-----------+------+------+
| Строка 1  | 77C2 | 7801 |	| Строка 16 | 7C54 | 7C93 |
| Строка 2  | 7810 | 784F |	| Строка 17 | 7CA2 | 7CE1 |
| Строка 3  | 785E | 789D |	| Строка 18 | 7CF0 | 7D2F |
| Строка 4  | 78AC | 78EB |	| Строка 19 | 7D3E | 7D7D |
| Строка 5  | 78FA | 7939 |	| Строка 20 | 7D8C | 7DCB |
| Строка 6  | 7948 | 7987 |	| Строка 21 | 7DDA | 7E19 |
| Строка 7  | 7996 | 79D5 |	| Строка 22 | 7E28 | 7E67 |
| Строка 8  | 79E4 | 7A23 |	| Строка 23 | 7E76 | 7EB5 |
| Строка 9  | 7A32 | 7A71 |	| Строка 24 | 7EC4 | 7F03 |
| Строка 10 | 7A80 | 7ABF |	| Строка 25 | 7F12 | 7F51 |
| Строка 11 | 7ACE | 7B0D |	| Строка 26 | 7F60 | 7F9F |
| Строка 12 | 7B1C | 7B5B |	| Строка 27 | 7FAE | 7FED |
| Строка 13 | 7B6A | 7BA9 |	| Строка 28 | 7FFC | 803B |
| Строка 14 | 7BB8 | 7BF7 |	| Строка 29 | 804A | 8089 |
| Строка 15 | 7C06 | 7C45 |	| Строка 30 | 8098 | 80D7 |
+-----------+------+------+	+-----------+------+------+



~rТаблица машинных кодов
+---------------+---------------+---------------+--------------+
|00 NOP		|10 NOP		|20 NOP		|30 NOP        |
|01 LXA  B,D16	|11 LXI  D,D16	|21 LXI  H,D16	|31 LXI  SP,D16|
|02 STAX B	|12 STAX D	|22 SHLD ADR	|32 STA  ADDR  |
|03 INX  B	|13 INX  D	|23 INX  H	|33 INX  SP    |
|04 INR  B	|14 INR  D	|24 INR  H	|34 INR  M     |
|05 DCR  B	|15 DCR  D	|25 DCR  H	|35 DCR  M     |
|06 MVI  B,D8	|16 MVI  D,D8	|26 MVI  H,D8	|36 MVI  M,D8  |
|07 RLC		|17 RAL		|27 DAA		|37 STC        |
|08 NOP		|18 NOP		|28 NOP		|38 NOP        |
|09 DAD  B	|19 DAD  D	|29 DAD  H	|29 DAD  SP    |
|0A LDAX B	|1A LDAX D	|2A LHLD ADR	|2A LDA  ADR   |
|0B DCX  B	|1B DCX  D	|2B DCX  H	|2B DCX  SP    |
|0C INR  C	|1C INR  E	|2C INR  L	|2C INR  A     |
|0D DCR  C	|1D DCR  E	|2D DCR  L	|2D DCR  A     |
|0E MVI  C,D8	|1E MVI  E,D8	|2E MVI  L,D8	|2E MVI  A,D8  |
|0F RRC		|1F RAR		|2F CMA		|2F CMC        |
+---------------+---------------+---------------+--------------+
|40 MOV  B,B	|50 MOV  D,B	|60 MOV  H,B	|70 MOV  M,B   |
|41 MOV  B,C	|51 MOV  D,C	|61 MOV  H,C	|71 MOV  M,C   |
|42 MOV  B,D	|52 MOV  D,D	|62 MOV  H,D	|72 MOV  M,D   |
|43 MOV  B,E	|53 MOV  D,E	|63 MOV  H,E	|73 MOV  M,E   |
|44 MOV  B,H	|54 MOV  D,H	|64 MOV  H,H	|74 MOV  M,H   |
|45 MOV  B,L	|55 MOV  D,L	|65 MOV  H,L	|75 MOV  M,L   |
|46 MOV  B,M	|56 MOV  D,M	|66 MOV  H,M	|76 HLT        |
|47 MOV  B,A	|57 MOV  D,A	|67 MOV  H,A	|77 MOV  M,A   |
|48 MOV  C,B	|58 MOV  E,B	|68 MOV  L,B	|78 MOV  A,B   |
|49 MOV  C,C	|59 MOV  E,C	|69 MOV  L,C	|79 MOV  A,C   |
|4A MOV  C,D	|5A MOV  E,D	|6A MOV  L,D	|7A MOV  A,D   |
|4B MOV  C,E	|5B MOV  E,E	|6B MOV  L,E	|7B MOV  A,E   |
|4C MOV  C,H	|5C MOV  E,H	|6C MOV  L,H	|7C MOV  A,H   |
|4D MOV  C,L	|5D MOV  E,L	|6D MOV  L,L	|7D MOV  A,L   |
|4E MOV  C,M	|5E MOV  E,M	|6E MOV  L,M	|7E MOV  A,M   |
|4F MOV  C,A	|5F MOV  E,A	|6F MOV  L,A	|7F MOV  A,A   |
+---------------+---------------+---------------+--------------+
|80 ADD  B	|90 SUB  B	|A0 ANA  B	|B0 ORA  B     |
|81 ADD  C	|91 SUB  C	|A1 ANA  C	|B1 ORA  C     |
|82 ADD  D	|92 SUB  D	|A2 ANA  D	|B2 ORA  D     |
|83 ADD  E	|93 SUB  E	|A3 ANA  E	|B3 ORA  E     |
|84 ADD  H	|94 SUB  H	|A4 ANA  H	|B4 ORA  H     |
|85 ADD  L	|95 SUB  L	|A5 ANA  L	|B5 ORA  L     |
|86 ADD  M	|96 SUB  M	|A6 ANA  M	|B6 ORA  M     |
|87 ADD  A	|97 SUB  A	|A7 ANA  A	|B7 ORA  A     |
|88 ADC  B	|98 SBB  B	|A8 XRA  B	|B8 CMP  B     |
|89 ADC  C	|99 SBB  C	|A9 XRA  C	|B9 CMP  C     |
|8A ADC  D	|9A SBB  D	|AA XRA  D	|BA CMP  D     |
|8B ADC  E	|9B SBB  E	|AB XRA  E	|BB CMP  E     |
|8C ADC  H	|9C SBB  H	|AC XRA  H	|BC CMP  H     |
|8D ADC  L	|9D SBB  L	|AD XRA  L	|BD CMP  L     |
|8E ADC  M	|9E SBB  M	|AE XRA  M	|BE CMP  M     |
|8F ADC  A	|9F SBB  A	|AF XRA  A	|BF CMP  A     |
+---------------+---------------+---------------+--------------+
|C0 RNZ		|D0 RNC		|E0 RPO		|F0 RP         |
|C1 POP  B	|D1 POP  D	|E1 POP  H	|F1 POP  PSW   |
|C2 JNZ  ADR	|D2 JNC  ADR	|E2 JPO  ADR	|F2 JP   ADR   |
|C3 JMP  ADR	|D3 OUT  N	|E3 XTHL	|F3 DI         |
|C4 CNZ  ADR	|D4 CNC  ADR	|E4 CPO  ADR	|F4 CP   ADR   |
|C5 PUSH B	|D5 PUSH D	|E5 PUSH H	|F5 PUSH PSW   |
|C6 ADI  D8	|D6 SUI  D8	|E6 ANI  D8	|F6 ORI  D8    |
|C7 RST  0	|D7 RST  2	|E7 RST  4	|F7 RST  6     |
|C8 RZ		|D8 RC		|E8 RPE		|F8 RM         |
|C9 RET		|D9 RET		|E9 PCHL	|F9 SPHL       |
|CA JZ   ADR	|DA JC   ADR	|EA JPE  ADR	|FA JM   ADR   |
|CB JMP  ADR	|DB IN   N	|EB XCHG	|FB EI         |
|CC CZ   ADR	|DC CC   ADR	|EC CPE  ADR	|FC CM   ADR   |
|CD CALL ADR	|DD CALL ADR	|ED CALL ADR	|FD CALL ADR   |
|CE ACI  D8	|DE SBI  D8	|EE XRI  D8	|FE CPI  D8    |
|CF RST  1	|DF RST  3	|EF RST  5	|FF RST  7     |
+---------------+---------------+---------------+--------------+

